<!DOCTYPE html>
<html lang="en">
  <head>
    <title>%TITLE%</title>
  </head>
  <body>
    <canvas id="main-canvas"></canvas>
    <div class="controls">
      <label for="score-board">
        <div>Alive: <span id="alive">0</span></div>
        <div>Score: <span id="score">0</span></div>
        <div>Highest Score: <span id="highest">0</span></div>
      </label>
      <label for="game-control">
        <h3>Game Controls</h3>
        <label for="game-speed">
          <span>Speed</span>
          <input id="gs-speed" type="range" min="-2" max="5" value="0" />
          <span id="current-speed">60</span>
        </label>
        <label for="game-state">
          <button id="gs-toggle">Pause</button>
          <!-- Pause/Play -->
          <button id="gs-reset">Restart</button>
        </label>
      </label>
      <label for="ai-controls">
        <h3>The Machine</h3>
        <div>
          <!-- State -->
          <button id="as-toggle" disabled>Turn Off</button>
          <button id="as-reset" disabled>Reset</button>
        </div>
        <div>
          <!-- AI - import & exprt -->
          <button id="as-imp">Import</button>
          <button id="as-exp">Export</button>
        </div>
      </label>
    </div>
  </body>
</html>
